# VehicleHistory

./: LICENSE  Program.cs  README.md  VehicleHistory.csproj  VehicleHistory.sln  appsettings.json
Data/: VehicleHistoryDbContext.cs
Features/Auth/: AuthController.cs  AuthDeviceData.cs  AuthLoginDto.cs  AuthRefreshTokenDto.cs  AuthRegisterDto.cs  AuthService.cs  AuthSession.cs  AuthTokens.cs  AuthTokensDto.cs  AuthorizedControllerBase.cs  IAuthService.cs
Features/Auth/Base/: AuthorizedControllerBase.cs
Features/Auth/Controllers/: AuthController.cs
Features/Auth/Dtos/: AuthLoginDto.cs  AuthRefreshTokenDto.cs  AuthRegisterDto.cs
Features/Auth/Models/: AuthDeviceData.cs  AuthSession.cs  AuthTokens.cs
Features/Auth/Services/: AuthService.cs  IAuthService.cs
Features/Users/: User.cs
Features/Users/Controllers/: UserController.cs
Features/Users/Dtos/: UserDto.cs
Features/Users/Models/: User.cs
Features/Vehicles/: Vehicle.cs  VehicleController.cs  VehicleDto.cs
Migrations/: 20251011060357_InitialMigration.Designer.cs  20251011060357_InitialMigration.cs  20251011180328_User table.Designer.cs  20251011180328_User table.cs  20251012190920_Create sessions.Designer.cs  20251012190920_Create sessions.cs  20251012191112_Same naming convention.Designer.cs  20251012191112_Same naming convention.cs  20251018185703_Relation between user and vehicles.Designer.cs  20251018185703_Relation between user and vehicles.cs  VehicleHistoryDbContextModelSnapshot.cs
Properties/: launchSettings.json
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx
(+30 files in other folders)
